<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>My Blog</title>
</head>


<body>
  <header>
    <h1>Welocme to my blog!</h1>
  </header>

  <nav>
    <ul>
      <li><a href="./MyBlog.html">My Blog</a></li>
      <li><a href="./Survey.html">Survey</a></li>
    </ul>
  </nav>

  <main>
    <form>
      <h1>Survey form</h1>
      <label for="background">Your background:</label>
      <input type="radio" id="student" name="background" value="student">
      <label for="student">Student</label>
      <input type="radio" id="developer" name="background" value="software developer">
      <label for="developer">Software developer</label>
      <input type="radio" id="other" name="background" value="other">
      <label for="other">Other</label>
      <br>
      <label for="feel">How do you feel about my blog:</label>
      <select name="feel" id="feel">
        <option value="">--Please choose your answer--</option>
        <option value="good">Good</option>
        <option value="fair">Fair</option>
        <option value="bad">Bad</option>
      </select>
      <br>
      <label for="topic">The topic that you want me to share:</label>
      <input type="checkbox" id="git" name="topic" value="Git">
      <label for="git">Git</label>
      <input type="checkbox" id="css" name="topic" value="CSS">
      <label for="css">CSS</label>
      <input type="checkbox" id="html" name="topic" value="HTML">
      <label for="html">HTML</label>
      <input type="checkbox" id="javaScript" name="topic" value="JavaScript">
      <label for="javaScript">JavaScript</label>
      <br>
      <label for="feedback">Your feedback:</label>
      <br>
      <textarea id="feedback" name="feedback" rows="10" cols="30"></textarea>
      <br>
      <label for="blogId">Your blog id:</label>
      <input type="text" name="blogId" id="blogId">
      <br>
      <br>
      <button type="submit">Submit</button>
    </form>
  </main>

  <footer>
    <p>© 2022 Thoughtworks</p>
  </footer>
</body>

</html>